APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=zz   # This ensures we are always looking for the raw translation keys
APP_FALLBACK_LOCALE=zz

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

DB_CONNECTION=sqlite
DB_DATABASE=database/testing_%s.sqlite

# Prevent hitting external services during tests
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
